{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "NLog": "Server=192.168.50.76; Database=euniversity; User Id=Csjmu_rw; password=Csjmurw@123; Trusted_Connection=False; MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.50.76; Database=euniversity; User Id=Csjmu_rw; password=Csjmurw@123; Trusted_Connection=False; MultipleActiveResultSets=true"
  }
}
